{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TodoApi": {
    "BaseUrl": "https://localhost:5001/",
    "BearerToken": ""
  }
}
